<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>Wakey-wakey</title>
</head>
<body>
  <div class="flex-container">
    <div class="container hero">
      <h1 class="hero__heading">Wakey!</h1>
      <p class="hero__under-heading">Let your eyes rest</p>
      <p class="hero__text">You will work for 25 minutes, and rest for 5. When you will rest, get out of your monitor and chill. Rest, and let your eyes rest too!</p>
      <button class="hero__go">GO!</button>
    </div>
  </div>
  <script src="js/wakey-wakey.js"></script>
  <script src="js/_wakey-timer.js" async></script>
</body>
</html>
